# netscaffold-tui

./: .gitignore  LICENSE  NetScaffoldTui.sln  README.md  build.ps1  build.sh
src/NetScaffoldTui/: NetScaffoldTui.csproj  Program.cs  appsettings.json
src/NetScaffoldTui/Models/: ProjectConfig.cs
src/NetScaffoldTui/Services/: ScaffoldingService.cs
src/NetScaffoldTui/Views/: ConfigurationWindow.cs  FeaturesWindow.cs  PackagesWindow.cs  ProjectTypeWindow.cs  SummaryWindow.cs
