<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NetScaffoldTui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="home\**" />
    <Compile Remove="**\MySolution\**" />
    <EmbeddedResource Remove="home\**" />
    <EmbeddedResource Remove="**\MySolution\**" />
    <None Remove="home\**" />
    <None Remove="**\MySolution\**" />
  </ItemGroup>

</Project>